.main__services {
    padding: 56px 15px 64px 15px;
}

.subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: #313B59;
}

.services__subtitle {
    display: inline-block;
    margin-bottom: 25px;
    position: relative;
}

.services__subtitle::before {
    content: "";
    width: 24px;
    height: 24px;
    border: 1px solid #E27410;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}

.cards {
    display: grid;
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: 1fr;
    row-gap: 15px;
}

.cards__item {
    padding: 25px 15px;
    background: linear-gradient(90deg, #014C88 0%, #015DA0 48.84%, #026AB3 103.05%);
    border-radius: 4px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    position: relative;
    overflow: hidden;
}

.cards__item::before {
    content: "";
    width: 120px;
    height: 120px;
    background-color: #E27410;
    border-radius: 10px;
    position: absolute;
    bottom: -55px;
    left: -30px;
    transform: rotate(40deg);
}

.cards__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 145%;
    color: #FFFFFF;
    margin-bottom: auto;
}

.cards__img {
    width: 48px;
    height: 48px;
    z-index: 2;
}

.cards__img path {
    fill: #FFFFFF;
}

@media (min-width: 768px) {
    .cards {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .cards__item {
        padding: 25px;
    }

    .cards__item:nth-child(1) {
        grid-column: span 1;
        grid-row: span 2;
    }

    .cards__item:first-child::before {
        content: "";
        width: 300px;
        height: 300px;
        background-color: #E27410;
        border-radius: 10px;
        position: absolute;
        bottom: -55px;
        left: -150px;
        transform: rotate(40deg);
    }

    .cards__item:first-child .cards__img {
        width: 100px;
        height: 100px;
    }

    .cards__title {
        font-size: 18px;
    }

}

@media (min-width: 1024px) {
    .cards {
        grid-template-rows: repeat(3, 260px);
    }

    .cards__item {
        padding: 40px 30px 25px 30px;
    }

    .cards__title {
        font-size: 24px;
    }

    .cards__img {
        width: 80px;
        height: 80px;
    }

    .cards__item:first-child .cards__img {
        width: 160px;
        height: 160px;
    }

}

@media (min-width: 1440px) {
    .cards {
        grid-template-rows: repeat(2, 260px);
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    .cards__item:nth-child(1) {
        grid-column: span 1;
        grid-row: span 2;
    }
}
